<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		body{
			background-image: url(wood.jpg);
		}
		.segitiga{
			width: 0px;
			height: 0px;
			border-bottom: 40px solid white;
			border-right: 40px solid transparent;
			background-color: white;

		}
		.size{
			width: 250px;
			height: 250px;
			position: absolute;
		}
		.cappucino{
			background-image: url(cappucino.jpg);
			background-size: 350px 250px;
			width: 300px;
			height: 250px;
			background-color: white;
		}
		.transparan{
			top: 500px;
			opacity: 0,5;
			background-color: white;
			width: 300px;
			height: 250px;
			transition-height:1s;
		}
		.transparan:hover{
			height: 250px;
		}
		.ujung{
			width: 0px;
			height: 0px;
			border-bottom: 50px solid white;
			border-right: 50px solid transparent;
			position: absolute;
			top: 200px;
		}

	</style>
</head>
<body>
<div class="cappucino">
	<div class="ujung"><p>40k</p></div>
	<div class="transparent"></div>
</div>
</body>
</html>