<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">

.content{
	display: flex;
	flex-direction: row;
	justify-content: center;
	background-color: #ff9f1a;
	text-align: center;
}

.hr{
		background-color: #eceff1;
		width: 30px;
		height: 30px;
		border: none;
}

.h5{
	font: 12px, arial, center;
}

.gambar1{
	margin-left: 10px;
	width: 100%;
	height: 100%;
	flex-direction: column;
	justify-content: center;
	text-align: center;
}
.gambar{
		width: 40%;
		height: 40%;
}

.segiempat{
	width: 100px;
	height: 200px;
	background-color: #005bbc;
}

.segiempat1{
	width: 0px;
	height: 0px;
	background-color: #eceff1;
	border-right: 40px solid transparent;
	border-bottom: 40px solid white;
}
.


</style>
</head>
<body>

	<div class="container">	
		<div class="menu">
			<div class="header">HOME</div>
			<div class="header">ABOUT</div>
			<div class="header">SERVICE</div>
			<div class="header">TEAM</div>
			<div class="header">NEWS</div>
			<div class="header">CONTACT</div>
			<div class="sign">SIGN IN</div>
			<div class="paypoll">PAYPOLL</div>
		</div>
		<div class="background"></div>
		<h3 class="teks">Why Choose Paypol</h3>
		<div class="h5">Lorem ipsum dolor sit amet, 
		consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna.</div>

		<div class="content">
				<div class="gambar1"><img src="feature-1.jpg" alt="feature-1" class="gambar"><h5>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci id molestiae Assumenda laborum officia rem</h5></div>
				<div class="segiempat"><h5>20 apr,2018</h5></div>

				<div class="gambar1"> <img src="feature-2.jpg" alt="feature-2" class="gambar"><h5>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci id molestiae Assumenda laborum officia rem</h5></div>
				<div class="segiempat">20 apr,2018</div>

				<div class="gambar1"> <img src="feature-3.jpg" alt="feature-3" class="gambar"><h5>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci id molestiae Assumenda laborum officia rem</h5></div>
				<div class="segiempat">20 apr,2018</div>
				</div> 
				
			</div>
		</div>
		</div>

</body>
</html>